.details-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.details-content {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.details-image {
    float: left;
    width: 35%;
    height: auto;
    margin-right: 40px;
}

.image-container {
    background-color: aliceblue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio : 1 / 1 !important;
}

.details-info {
    float: left;
    width: 35%;
    height: auto;
    padding: 0 20px 20px;
    font-size: 16px;
    line-height: 1.5;
}

.info-card {
    margin-top: 30px;
    background: #000000;
    border-radius: 6px;
    padding: 22px 15px;
    color: white;
    max-width: 400px;
    font-weight: 500;
}

.info-card h3 {
    margin-bottom: 10px
}

.info-card p {
    margin-bottom: 5px
}

.info-card span {
    color: yellow;
    margin-right: 10px;
}

@media (max-width: 768px) {

    
    .details-content {
        flex-direction: column;
        overflow: auto;
        align-items: center;
        height: 100%;
        padding-bottom: 200px;
    }
    .details-image, .details-info {
        margin-top: 20px;
        float: none;
        width: 80%;
        margin-right: 0;
    }
}